DB_URI=mongodb+srv://samiran4209:Samiran123@cluster0.ungeocm.mongodb.net/

EDGE_STORE_ACCESS_KEY=otosldToYfeoAmJyoS1FU45ccB5uUKLS
EDGE_STORE_SECRET_KEY=0VefJDh0PxBd469BFc4w3yvohXfCplL12NFGaWAPIO5XNuKg